<!-- 热门歌单 -->

<wxs src="/utils/format.wxs" module="fmt"></wxs>

<view class="menu-list">
  <block wx:for="{{allHotSongData}}" wx:key="index">
    <view class="title">{{item.cat}}</view>
    <view class="song-list">
      <block wx:for="{{item.playlists}}" wx:key="index">
        <view class="item">
          <view class="cover">
            <image src="{{item.coverImgUrl}}" mode="widthFix" class="image" />
            <view class="playCount">{{fmt.formatCount(item.playCount)}}</view>
          </view>
          <view class="desc">{{item.name}}</view>
        </view>
      </block>
    </view>
  </block>
</view>