<wxs src="/utils/format.wxs" module="fmt"></wxs>

<view class="detail-hot">
  <!-- 顶部banner -->
  <view class="banner">
    <image src="{{playlistData.coverImgUrl}}" mode="aspectFill" class="bg" />
    <view class="cover"></view>
    <view class="wrap">
      <view class="info">
        <view class="avatar">
          <image src="{{playlistData.coverImgUrl}}" mode="widthFix" class="photo" />
        </view>
        <view class="desc-area">
          <view class="name">{{playlistData.name}}</view>
          <view class="author">
            <image src="{{playlistData.creator.avatarUrl}}" mode="widthFix" class="img" />
            <view class="ar">{{playlistData.creator.nickname}}</view>
          </view>
          <view class="desc">简介：{{playlistData.description}}</view>
        </view>
      </view>
      <view class="favor-share">
        <view class="favor">
          <image src="/assets/images/icons/favor_icon.png" mode="widthFix" class="ig" />
          <text>{{fmt.formatCount(playlistData.subscribedCount)}}</text>
        </view>
        <view class="share">
          <image src="/assets/images/icons/share_icon.png" mode="widthFix" class="ig" />
          <text>分享</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 歌曲列表 -->
  <song-list songlist="{{playlistData.tracks}}"/> 
</view>